<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="raa.uniovi.practica3.MainActivity">

    <Button
        android:id="@+id/speech"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/speech"
        android:onClick="speech"/>

    <Button
        android:id="@+id/wikitude"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/wikitude"
        android:onClick="launchExperience"/>

</LinearLayout>
